.landingPage{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px 510px;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    gap: 10px;
    overflow: auto;
}

.landingPage-Link{
    display: flex;
    justify-content: center;
}


.landingPage-Card::before{
    display: none;
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: white;
    opacity: 0.1;
}

.landingPage-Card:hover::before{
    display: block;
 }

.landingPage-Card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    min-width: 40vw;
    border: 1px solid;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    background-color: var(--card-color);
}

.landingPage-Card h1{
    height: 10%;
    width: 100%;
    font-size: 36px;
    margin: 0;
    border-bottom: 1px solid;
}

.landingPage-Card img{
    height: 389px;
    width: 500px;
}

.landingPageContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img1{
    width: 400px;
}

#landingPage-Title{
    grid-column: span 2;
    margin: 0;
}

@media(max-width: 1150px){
    .landingPage{
        min-height: 100vh;
        grid-template-columns: repeat(2, 1fr);
    }
    .landingPage-Card{
        min-height: 500px;
        min-width: 400px;
        max-width: 400px;
        border: 1px solid;
        border-color: var(--secondary-color);
        color: var(--secondary-color);
        overflow: auto;
    }
    .landingPage-Card img{
        margin-top: 10px;
        height: 360px;
        width: 390px;
        overflow: auto;
    }

    #img1{
        width: 390px;
    }

    .landingPageContent{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
}

@media(max-width: 800px){
    .landingPage{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px;
    }

    .landingPage h1{
        font-size: 32px;
    }

    .landingPage-Card{
        min-height: 600px;
        min-width: 40vw;
        width: 99vw;
        border: 1px solid;
        border-color: var(--secondary-color);
        color: var(--secondary-color);
        overflow: auto;
    }
    .landingPage-Card img{
        margin-top: 10px;
        height: 450px;
        width: 220px;
        overflow: auto;
    }

    .landingPageContent{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    #img1{
        width: 175px;
    }

    #landingPage-Title{
        grid-column: span 1;
    }
}

@media(max-width: 485px){
    .landingPage{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px auto;
    }

    .landingPage h1{
        font-size: 24px;
    }

    .landingPage-Card{
        min-height: 600px;
        min-width: 40vw;
        width: 90vw;
        border: 1px solid;
        border-color: var(--secondary-color);
        color: var(--secondary-color);
        overflow: auto;
    }
    .landingPage-Card img{
        margin-top: 10px;
        height: 450px;
        width: 220px;
        overflow: auto;
    }
    .landingPageContent{
        display: flex;
        flex-direction: column;
    }

    #img1{
        width: 200px;
        height: 450px;
    }
}